# Root Environment Variables for Ping-Me Project

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/pingme

# Next Auth Configuration
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long
NEXTAUTH_URL=http://localhost:3000

# Authentication Providers
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# API Configuration
PORT=5000
API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Security
JWT_SECRET=your-jwt-secret-key
ADMIN_API_KEY=your-admin-api-key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# App Settings
MAX_LOGS_PER_ENDPOINT=1000

# Email Alerts
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
FROM_EMAIL=alerts@ping-me.com

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Feature Flags
NEXT_PUBLIC_ENABLE_BETA_FEATURES=false
NEXT_PUBLIC_MAINTENANCE_MODE=false

# NPM Publishing (CI/CD)
NPM_TOKEN=npm_W92c6bicAj7RPrnYnKIbTkDx2yMiJf37lXYvXXX

# Analytics
NEXT_PUBLIC_GA_TRACKING_ID=UA-XXXXXXXXX-X

# Vercel Deployment (CI/CD)
VERCEL_TOKEN=your-vercel-token
VERCEL_ORG_ID=your-vercel-org-id
VERCEL_PROJECT_ID=your-vercel-project-id

# Debugging
DEBUG=ping-me:* 