# Metrics Server Environment Variables

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/pingme

# Server Configuration
PORT=5000
HOST=localhost
NODE_ENV=development

# Security
ADMIN_API_KEY=your-admin-api-key
JWT_SECRET=your-jwt-secret-key

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# App Settings
MAX_LOGS_PER_ENDPOINT=1000

# Email Alerts
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASS=your-password
FROM_EMAIL=alerts@ping-me.com

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001 