# Ping-Me Environment Variables

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/pingme

# API Configuration
PORT=3000
API_BASE_URL=http://localhost:3000/api

# Security
JWT_SECRET=your-jwt-secret-key-at-least-32-chars
ADMIN_API_KEY=your-admin-api-key
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Authentication
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long
NEXTAUTH_URL=http://localhost:3000

# Authentication Providers (Optional)
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_secret

# Feature Flags
NEXT_PUBLIC_ENABLE_BETA_FEATURES=false
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Monitoring and Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=true
MAX_LOGS_PER_ENDPOINT=1000 