# Main App Environment Variables

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Authentication
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long
NEXTAUTH_URL=http://localhost:3000

# Authentication Providers
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_secret

# MongoDB Connection (if needed)
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/pingme

# Feature Flags
NEXT_PUBLIC_ENABLE_BETA_FEATURES=false
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Analytics
NEXT_PUBLIC_GA_TRACKING_ID=UA-XXXXXXXXX-X 