# Next.js Dashboard App Environment Variables

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/pingme

# Next Auth Configuration
NEXTAUTH_SECRET=your-secret-key-at-least-32-chars-long
NEXTAUTH_URL=http://localhost:3000

# Authentication Providers
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_secret

# Google Auth (optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# API Keys
PING_ME_API_KEY=your-api-key

# Analytics (optional)
NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id

# Feature Flags
NEXT_PUBLIC_ENABLE_NEW_FEATURES=false
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Monitoring API
NEXT_PUBLIC_METRICS_API_URL=http://localhost:5000/api 